# PetStoreAutomation_RestAssuredAPI

CucumberBDD_Project/Features/: Customers.feature  Login.feature  OrangeHRM.feature  RShetty.feature
CucumberBDD_Project/reports/: CucumberReport.html  CucumberReports.html  CucumberReportsRshetty.html
CucumberBDD_Project/src/test/java/pageObject/: AddcustomerPage.java  LoginPage.java  LoginPageFB.java  RShettyLoginPage.java
CucumberBDD_Project/src/test/java/stepDefination/: BaseClass.java  Steps.java  StepsFB.java  StepsRShetty.java
CucumberBDD_Project/src/test/java/testRunner/: TestRun.java  TestRunFB.java  TestRunRshetty.java
CucumberBDD_Project/test-output/: Log4j.properties  emailable-report.html  index.html  testng-results.xml
CucumberBDD_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberBDD_Project/test-output/junitreports/: TEST-api.test.UserTests.xml  TEST-testNG_Demo.GoogleSearchTest.xml
CucumberBDD_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PetStoreAutomation/: GitCodes.txt  pom.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStoreAutomation/src/test/java/api/payloads/: User.java
PetStoreAutomation/src/test/java/api/test/: UserTests.java
PetStoreAutomation/src/test/java/api/utilities/: XLUtility.java
PetStoreAutomation/src/test/java/testNG_Demo/: GoogleSearchTest.java
PetStoreAutomation/src/test/java/webdriver/: XPathDemo.java
PetStoreAutomation/src/test/java/webdriver_Practice/: Webtable_Demo.java
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.UserTests.xml
PetStoreAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
